ARG _USER=ace
ARG _PASSWD=helloworld

FROM debian:stable
ARG _USER
ARG _PASSWD

LABEL org.opencontainers.image.source https://github.com/aceforeverd/dockerfile

COPY new_user.sh .
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt update && apt full-upgrade -y \
    && apt install -y sudo apt-transport-https ca-certificates locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && ./new_user.sh "$_USER" "$_PASSWD" && rm new_user.sh

COPY --chown=root:root etc/apt/sources.list /etc/apt/sources.list

USER $_USER

COPY bootstrap-debian.sh /home/$_USER

ENTRYPOINT ["/bin/bash"]
